# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = crawl.settings

[deploy]
#url = http://localhost:6800/
project = crawl


[db]
host = localhost
user = root
passwd = 
db = cms
charset = utf8

[mail]
host = smtp.163.com
port = 25
user = seeec@163.com
passwd = 


